CREATE EXTERNAL TABLE IF NOT EXISTS nvega_allplayers (
    id STRING,
    last STRING,
    first STRING,
    bat STRING,
    throwhang STRING,
    team STRING,
    g INT,
    g_p INT,
    g_sp INT,
    g_rp INT,
    g_c INT,
    g_1b INT,
    g_2b INT,
    g_3b INT,
    g_ss INT,
    g_lf INT,
    g_cf INT,
    g_rf INT,
    g_of INT,
    g_dh INT,
    g_ph INT,
    g_pr INT,
    first_g STRING,
    last_g STRING,
    season INT
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar"     = "\""
)
STORED AS TEXTFILE
  location '/nvega_data/allplayers';


CREATE EXTERNAL TABLE IF NOT EXISTS nvega_gameinfo (
    gid STRING,
    visteam STRING,
    hometeam STRING,
    site STRING,
    gameinfo_date STRING,
    number INT,
    starttime STRING,
    daynight STRING,
    innings INT,
    tiebreaker STRING,
    usedh STRING,
    htbf STRING,
    timeofgame INT,
    attendance INT,
    fieldcond STRING,
    precip STRING,
    sky STRING,
    temp INT,
    winddir STRING,
    windspeed INT,
    oscorer STRING,
    forfeit STRING,
    suspend STRING,
    umphome STRING,
    ump1b STRING,
    ump2b STRING,
    ump3b STRING,
    umplf STRING,
    umprf STRING,
    wp STRING,
    lp STRING,
    save STRING,
    gametype STRING,
    vruns INT,
    hruns INT,
    wteam STRING,
    lteam STRING,
    line STRING,
    batteries STRING,
    lineups STRING,
    box STRING,
    pbp STRING,
    season INT
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar"     = "\""
)
STORED AS TEXTFILE
  location '/nvega_data/gameinfo';

CREATE EXTERNAL TABLE IF NOT EXISTS nvega_teamstats (
    gid STRING,
    team STRING,
    inn1 INT,
    inn2 INT,
    inn3 INT,
    inn4 INT,
    inn5 INT,
    inn6 INT,
    inn7 INT,
    inn8 INT,
    inn9 INT,
    inn10 INT,
    inn11 INT,
    inn12 INT,
    inn13 INT,
    inn14 INT,
    inn15 INT,
    inn16 INT,
    inn17 INT,
    inn18 INT,
    inn19 INT,
    inn20 INT,
    inn21 INT,
    inn22 INT,
    inn23 INT,
    inn24 INT,
    inn25 INT,
    inn26 INT,
    inn27 INT,
    inn28 INT,
    lob INT,
    mgr STRING,
    stattype STRING,
    b_pa INT,
    b_ab INT,
    b_r INT,
    b_h INT,
    b_d INT,
    b_t INT,
    b_hr INT,
    b_rbi INT,
    b_sh INT,
    b_sf INT,
    b_hbp INT,
    b_w INT,
    b_iw INT,
    b_k INT,
    b_sb INT,
    b_cs INT,
    b_gdp INT,
    b_xi INT,
    b_roe INT,
    p_ipouts INT,
    p_noout INT,
    p_bfp INT,
    p_h INT,
    p_d INT,
    p_t INT,
    p_hr INT,
    p_r INT,
    p_er INT,
    p_w INT,
    p_iw INT,
    p_k INT,
    p_hbp INT,
    p_wp INT,
    p_bk INT,
    p_sh INT,
    p_sf INT,
    p_sb INT,
    p_cs INT,
    p_pb INT,
    d_po INT,
    d_a INT,
    d_e INT,
    d_dp INT,
    d_tp INT,
    d_pb INT,
    d_wp INT,
    d_sb INT,
    d_cs INT,
    start_l1 STRING,
    start_l2 STRING,
    start_l3 STRING,
    start_l4 STRING,
    start_l5 STRING,
    start_l6 STRING,
    start_l7 STRING,
    start_l8 STRING,
    start_l9 STRING,
    start_f1 STRING,
    start_f2 STRING,
    start_f3 STRING,
    start_f4 STRING,
    start_f5 STRING,
    start_f6 STRING,
    start_f7 STRING,
    start_f8 STRING,
    start_f9 STRING,
    start_f10 STRING,
    teamstats_date STRING,
    number INT,
    site STRING,
    vishome STRING,
    opp STRING,
    win INT,
    loss INT,
    tie INT,
    gametype STRING,
    box STRING,
    pbp STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar"     = "\""
)
STORED AS TEXTFILE
  location '/nvega_data/teamstats';

CREATE EXTERNAL TABLE IF NOT EXISTS nvega_batting (
    gid STRING,
    id STRING,
    team STRING,
    b_lp STRING,
    b_seq STRING,
    stattype STRING,
    b_pa INT,
    b_ab INT,
    b_r INT,
    b_h INT,
    b_d INT,
    b_t INT,
    b_hr INT,
    b_rbi INT,
    b_sh INT,
    b_sf INT,
    b_hbp INT,
    b_w INT,
    b_iw INT,
    b_k INT,
    b_sb INT,
    b_cs INT,
    b_gdp INT,
    b_xi INT,
    b_roe INT,
    dh STRING,
    ph STRING,
    pr STRING,
    batting_date STRING,
    number INT,
    site STRING,
    vishome STRING,
    opp STRING,
    win INT,
    loss INT,
    tie INT,
    gametype STRING,
    box STRING,
    pbp STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
    "separatorChar" = ",",
    "quoteChar"     = "\""
)
STORED AS TEXTFILE
LOCATION '/nvega_data/batting';

CREATE EXTERNAL TABLE IF NOT EXISTS nvega_pitching (
    gid STRING,
    id STRING,
    team STRING,
    p_seq STRING,
    stattype STRING,
    p_ipouts INT,
    p_noout INT,
    p_bfp INT,
    p_h INT,
    p_d INT,
    p_t INT,
    p_hr INT,
    p_r INT,
    p_er INT,
    p_w INT,
    p_iw INT,
    p_k INT,
    p_hbp INT,
    p_wp INT,
    p_bk INT,
    p_sh INT,
    p_sf INT,
    p_sb INT,
    p_cs INT,
    p_pb INT,
    wp STRING,
    lp STRING,
    save STRING,
    gs STRING,
    gf STRING,
    cg STRING,
    pitching_date STRING,
    number INT,
    site STRING,
    vishome STRING,
    opp STRING,
    win INT,
    loss INT,
    tie INT,
    gametype STRING,
    box STRING,
    pbp STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
    "separatorChar" = ",",
    "quoteChar"     = "\""
)
STORED AS TEXTFILE
LOCATION '/nvega_data/pitching';

CREATE EXTERNAL TABLE IF NOT EXISTS nvega_plays (
    gid STRING,
    event STRING,
    inning INT,
    top_bot INT,
    vis_home INT,
    site STRING,
    batteam STRING,
    pitteam STRING,
    score_v INT,
    score_h INT,
    batter STRING,
    pitcher STRING,
    lp STRING,
    bat_f STRING,
    bathand STRING,
    pithand STRING,
    balls INT,
    strikes INT,
    count STRING,
    pitches STRING,
    nump INT,
    pa INT,
    ab INT,
    single INT,
    double_val INT,
    triple INT,
    hr INT,
    sh INT,
    sf INT,
    hbp INT,
    walk INT,
    k INT,
    xi INT,
    roe INT,
    fc INT,
    othout INT,
    noout INT,
    oth INT,
    bip INT,
    bunt INT,
    ground INT,
    fly INT,
    line INT,
    iw INT,
    gdp INT,
    othdp INT,
    tp INT,
    fle INT,
    wp INT,
    pb INT,
    bk INT,
    oa INT,
    di INT,
    sb2 INT,
    sb3 INT,
    sbh INT,
    cs2 INT,
    cs3 INT,
    csh INT,
    pko1 INT,
    pko2 INT,
    pko3 INT,
    k_safe INT,
    e1 INT,
    e2 INT,
    e3 INT,
    e4 INT,
    e5 INT,
    e6 INT,
    e7 INT,
    e8 INT,
    e9 INT,
    outs_pre INT,
    outs_post INT,
    br1_pre STRING,
    br2_pre STRING,
    br3_pre STRING,
    br1_post STRING,
    br2_post STRING,
    br3_post STRING,
    lob_id1 STRING,
    lob_id2 STRING,
    lob_id3 STRING,
    pr1_pre STRING,
    pr2_pre STRING,
    pr3_pre STRING,
    pr1_post STRING,
    pr2_post STRING,
    pr3_post STRING,
    run_b STRING,
    run1 STRING,
    run2 STRING,
    run3 STRING,
    prun_b STRING,
    prun1 STRING,
    prun2 STRING,
    prun3 STRING,
    ur_b STRING,
    ur1 STRING,
    ur2 STRING,
    ur3 STRING,
    rbi_b STRING,
    rbi1 STRING,
    rbi2 STRING,
    rbi3 STRING,
    runs INT,
    rbi INT,
    er INT,
    tur INT,
    l1 STRING,
    l2 STRING,
    l3 STRING,
    l4 STRING,
    l5 STRING,
    l6 STRING,
    l7 STRING,
    l8 STRING,
    l9 STRING,
    lf1 STRING,
    lf2 STRING,
    lf3 STRING,
    lf4 STRING,
    lf5 STRING,
    lf6 STRING,
    lf7 STRING,
    lf8 STRING,
    lf9 STRING,
    f2 STRING,
    f3 STRING,
    f4 STRING,
    f5 STRING,
    f6 STRING,
    f7 STRING,
    f8 STRING,
    f9 STRING,
    po0 INT,
    po1 INT,
    po2 INT,
    po3 INT,
    po4 INT,
    po5 INT,
    po6 INT,
    po7 INT,
    po8 INT,
    po9 INT,
    a1 INT,
    a2 INT,
    a3 INT,
    a4 INT,
    a5 INT,
    a6 INT,
    a7 INT,
    a8 INT,
    a9 INT,
    fseq STRING,
    batout1 STRING,
    batout2 STRING,
    batout3 STRING,
    brout_b STRING,
    brout1 STRING,
    brout2 STRING,
    brout3 STRING,
    firstf STRING,
    loc STRING,
    hittype STRING,
    dpopp INT,
    pivot STRING,
    pn INT,
    umphome STRING,
    ump1b STRING,
    ump2b STRING,
    ump3b STRING,
    umplf STRING,
    umprf STRING,
    plays_date STRING,
    gametype STRING,
    pbp STRING
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
    "separatorChar" = ",",
    "quoteChar"     = "\""
)
STORED AS TEXTFILE
LOCATION '/nvega_data/plays';